{
  "name": "node-red-contrib-madlib",
  "description": "A collection of Node-RED nodes to create machine learning pipelines using apache madlib.",
  "version": "1.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mattaylor/node-red-contrib-madlib.git"
  },
  "license": "Apache-2.0",
  "keywords": [
    "node-red",
    "madlib",
    "machine learning"
  ],
  "node-red": {
    "nodes": {
      "madlib": "madlib.js"
    }
  },
  "author": {
    "name": "Mat Taylor",
    "email": "mat.taylor@gmail.com"
  },
  "dependencies": {
    "node-red-contrib-sql": "^0.1.7",
    "lodash": "^4.16.6"
  }
}
